<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-630"/>
        </scene>
        <!--Notification Authorisation View Controller-->
        <scene sceneID="Oyg-tN-0JN">
            <objects>
                <viewController storyboardIdentifier="NotificationAuthorisationVC" id="ef4-nf-1SE" customClass="NotificationAuthorisationViewController" customModule="LevellingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awO-l3-u5V"/>
                        <viewControllerLayoutGuide type="bottom" id="WvY-AY-RKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rom-WE-Qut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-yt-dKV">
                                <rect key="frame" x="16" y="91" width="568" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Authorisation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-gm-DpD">
                                        <rect key="frame" x="8" y="8" width="552" height="71"/>
                                        <color key="backgroundColor" red="0.61576280660000005" green="0.1135560395" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="0.27464420630000003" green="0.050648574439999997" blue="0.44602272729999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="badges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-60-T7i">
                                        <rect key="frame" x="8" y="114" width="552" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.16413840379392952" blue="0.12800307952991097" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-EW-m0a">
                                        <rect key="frame" x="8" y="157" width="552" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.1641384038" blue="0.12800307950000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-Et-UWP">
                                        <rect key="frame" x="8" y="200" width="552" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.1641384038" blue="0.12800307950000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34R-4S-IT3">
                                        <rect key="frame" x="244" y="275" width="81" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="request">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleRequestAction:" destination="ef4-nf-1SE" eventType="touchUpInside" id="9F2-TO-n2B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-pw-hND">
                                        <rect key="frame" x="241" y="337" width="88" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="→settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleJumpToSettings:" destination="ef4-nf-1SE" eventType="touchUpInside" id="htT-tp-Rsh"/>
                                            <action selector="handleRequestAction:" destination="ef4-nf-1SE" eventType="touchUpInside" id="db9-x0-nAF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76248444940000004" green="0.90933659909999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DTE-Et-UWP" firstAttribute="top" secondItem="Wa0-EW-m0a" secondAttribute="bottom" constant="8" id="1iM-ZU-CBF"/>
                                    <constraint firstItem="Rfv-60-T7i" firstAttribute="leading" secondItem="Wa0-EW-m0a" secondAttribute="leading" id="1nq-Yd-C6n"/>
                                    <constraint firstItem="34R-4S-IT3" firstAttribute="top" secondItem="DTE-Et-UWP" secondAttribute="bottom" constant="40" id="1vE-Vt-egl"/>
                                    <constraint firstItem="Wa0-EW-m0a" firstAttribute="top" secondItem="Rfv-60-T7i" secondAttribute="bottom" constant="8" id="4cR-8P-gEB"/>
                                    <constraint firstItem="34R-4S-IT3" firstAttribute="centerX" secondItem="ZDk-pw-hND" secondAttribute="centerX" id="DB0-Hr-0D1"/>
                                    <constraint firstItem="Rfv-60-T7i" firstAttribute="trailing" secondItem="DTE-Et-UWP" secondAttribute="trailing" id="FWc-iF-z3A"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Rfv-60-T7i" secondAttribute="trailing" id="GCq-6f-tCV"/>
                                    <constraint firstAttribute="centerX" secondItem="34R-4S-IT3" secondAttribute="centerX" id="Nz4-SX-kKI"/>
                                    <constraint firstItem="Rfv-60-T7i" firstAttribute="trailing" secondItem="Wa0-EW-m0a" secondAttribute="trailing" id="ST0-8D-ei2"/>
                                    <constraint firstItem="Rfv-60-T7i" firstAttribute="top" secondItem="nMg-gm-DpD" secondAttribute="bottom" constant="35" id="aqf-m6-f4x"/>
                                    <constraint firstItem="Rfv-60-T7i" firstAttribute="leading" secondItem="DTE-Et-UWP" secondAttribute="leading" id="emF-cI-bjF"/>
                                    <constraint firstItem="ZDk-pw-hND" firstAttribute="top" secondItem="34R-4S-IT3" secondAttribute="bottom" constant="20" id="g5o-WK-yV3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDk-pw-hND" secondAttribute="bottom" constant="45" id="mI6-8G-dqe"/>
                                    <constraint firstItem="nMg-gm-DpD" firstAttribute="leading" secondItem="zKS-yt-dKV" secondAttribute="leadingMargin" id="ms3-8J-hJT"/>
                                    <constraint firstItem="nMg-gm-DpD" firstAttribute="top" secondItem="zKS-yt-dKV" secondAttribute="topMargin" id="yrw-Fp-aDC"/>
                                    <constraint firstItem="Rfv-60-T7i" firstAttribute="leading" secondItem="zKS-yt-dKV" secondAttribute="leadingMargin" id="zAS-ti-2r6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nMg-gm-DpD" secondAttribute="trailing" id="zUC-PJ-MVq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKS-yt-dKV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rom-WE-Qut" secondAttribute="leadingMargin" id="JU3-gr-DsY"/>
                            <constraint firstAttribute="centerY" secondItem="zKS-yt-dKV" secondAttribute="centerY" id="T99-bs-L19"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zKS-yt-dKV" secondAttribute="trailing" id="X1k-sQ-niA"/>
                            <constraint firstAttribute="centerX" secondItem="zKS-yt-dKV" secondAttribute="centerX" id="rqH-wA-dnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertsLabel" destination="DTE-Et-UWP" id="jng-jk-yNh"/>
                        <outlet property="badgesLabel" destination="Rfv-60-T7i" id="fmr-UV-PbJ"/>
                        <outlet property="soundsLabel" destination="Wa0-EW-m0a" id="rwb-4R-Sck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t6-Wb-gaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="280"/>
        </scene>
        <!--AlertView-->
        <scene sceneID="9TE-DW-uuo">
            <objects>
                <viewController storyboardIdentifier="AlertsViewVC" title="AlertView" id="h7A-nP-W3f" customClass="AlertsViewController" customModule="LevellingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2D-PE-R05"/>
                        <viewControllerLayoutGuide type="bottom" id="ECC-7h-7im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGU-2h-Pn2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teX-Dz-NiF">
                                <rect key="frame" x="242" y="276" width="117" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Alert Me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleAlertMePressed:" destination="h7A-nP-W3f" eventType="touchUpInside" id="Pdr-KG-zvd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlertView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-Sq-n4m">
                                <rect key="frame" x="0.0" y="20" width="600" height="71"/>
                                <color key="backgroundColor" red="0.61576280660000005" green="0.1135560395" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.27464420633276504" green="0.050648574444111062" blue="0.44602272727272729" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgq-Sq-n4m" firstAttribute="top" secondItem="r2D-PE-R05" secondAttribute="bottom" id="DiQ-cW-0ka"/>
                            <constraint firstAttribute="trailing" secondItem="hgq-Sq-n4m" secondAttribute="trailing" id="HGu-be-gj1"/>
                            <constraint firstAttribute="centerY" secondItem="teX-Dz-NiF" secondAttribute="centerY" id="TOj-E7-sDB"/>
                            <constraint firstItem="hgq-Sq-n4m" firstAttribute="leading" secondItem="kGU-2h-Pn2" secondAttribute="leading" id="WPz-PF-yHU"/>
                            <constraint firstAttribute="centerX" secondItem="teX-Dz-NiF" secondAttribute="centerX" id="mZL-mR-Oje"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELE-nd-nGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="280"/>
        </scene>
        <!--Levelling Up-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Levelling Up" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="LevellingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Levelling Up" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-630"/>
        </scene>
        <!--Popovers-->
        <scene sceneID="TMa-5b-A3d">
            <objects>
                <viewController storyboardIdentifier="PopoverVC" title="Popovers" id="puw-Gi-wRq" customClass="PopoverViewController" customModule="LevellingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQ2-Jl-5tt"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pu-f0-X0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oti-b2-B88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-v7-HPJ">
                                <rect key="frame" x="220" y="276" width="160" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pop me out!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePopoverPressed:" destination="puw-Gi-wRq" eventType="touchUpInside" id="ErW-No-IV1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popovers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-bh-I1N">
                                <rect key="frame" x="0.0" y="20" width="600" height="71"/>
                                <color key="backgroundColor" red="0.61576280660000005" green="0.1135560395" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.27464420630000003" green="0.050648574439999997" blue="0.44602272729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Kg-bh-I1N" secondAttribute="trailing" id="P3U-v0-pRz"/>
                            <constraint firstAttribute="centerY" secondItem="5Sy-v7-HPJ" secondAttribute="centerY" id="WWM-10-ONe"/>
                            <constraint firstItem="6Kg-bh-I1N" firstAttribute="leading" secondItem="oti-b2-B88" secondAttribute="leading" id="jEM-i1-2oT"/>
                            <constraint firstItem="6Kg-bh-I1N" firstAttribute="top" secondItem="bQ2-Jl-5tt" secondAttribute="bottom" id="mWr-CA-Fn0"/>
                            <constraint firstAttribute="centerX" secondItem="5Sy-v7-HPJ" secondAttribute="centerX" id="sAO-8t-Lua"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6a-28-tMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="280"/>
        </scene>
        <!--PopoverContent-->
        <scene sceneID="iJD-PA-dzj">
            <objects>
                <viewController storyboardIdentifier="PopoverContentVC" title="PopoverContent" id="xW7-90-8Np" customClass="PopoverContentViewController" customModule="LevellingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etu-xr-l8a"/>
                        <viewControllerLayoutGuide type="bottom" id="NNB-VU-wLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVi-VQ-Aqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-xK-WUI">
                                <rect key="frame" x="249" y="276" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDismissPressed:" destination="xW7-90-8Np" eventType="touchUpInside" id="Am1-uI-tCj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popover Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-OV-Mtu">
                                <rect key="frame" x="16" y="20" width="568" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74451037279999999" green="1" blue="0.6180904894" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YIM-OV-Mtu" secondAttribute="trailing" id="686-CG-lyg"/>
                            <constraint firstAttribute="centerY" secondItem="RvF-xK-WUI" secondAttribute="centerY" id="BEW-su-3hK"/>
                            <constraint firstAttribute="centerX" secondItem="RvF-xK-WUI" secondAttribute="centerX" id="FRI-sd-NwT"/>
                            <constraint firstItem="YIM-OV-Mtu" firstAttribute="leading" secondItem="aVi-VQ-Aqh" secondAttribute="leadingMargin" id="ecf-ip-dAZ"/>
                            <constraint firstItem="YIM-OV-Mtu" firstAttribute="top" secondItem="Etu-xr-l8a" secondAttribute="bottom" id="exV-ar-drz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJF-mi-ari" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="968"/>
        </scene>
        <!--ActionSheet-->
        <scene sceneID="b1Z-rZ-ZMo">
            <objects>
                <viewController storyboardIdentifier="ActionSheetVC" title="ActionSheet" id="wDQ-bC-6SH" customClass="ActionSheetViewController" customModule="LevellingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fl5-xh-w7H"/>
                        <viewControllerLayoutGuide type="bottom" id="9On-rf-LJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjN-iR-W8Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-yE-4Ik">
                                <rect key="frame" x="196" y="276" width="208" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="lights, camera...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleActionSheetPressed:" destination="wDQ-bC-6SH" eventType="touchUpInside" id="4WI-0O-ZEF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActionSheet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-ca-Nfd">
                                <rect key="frame" x="0.0" y="20" width="600" height="71"/>
                                <color key="backgroundColor" red="0.61576280660000005" green="0.1135560395" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.27464420630000003" green="0.050648574439999997" blue="0.44602272729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mcb-yE-4Ik" secondAttribute="centerX" id="7s1-Fl-hE6"/>
                            <constraint firstAttribute="centerY" secondItem="mcb-yE-4Ik" secondAttribute="centerY" id="g09-0T-Vdi"/>
                            <constraint firstItem="IcM-ca-Nfd" firstAttribute="top" secondItem="Fl5-xh-w7H" secondAttribute="bottom" id="l2b-0r-qqc"/>
                            <constraint firstItem="IcM-ca-Nfd" firstAttribute="leading" secondItem="VjN-iR-W8Z" secondAttribute="leading" id="w2M-nl-TOm"/>
                            <constraint firstAttribute="trailing" secondItem="IcM-ca-Nfd" secondAttribute="trailing" id="zoa-Av-qkV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itl-E9-dQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="280"/>
        </scene>
        <!--LocationAuthorisation-->
        <scene sceneID="frV-tg-XQG">
            <objects>
                <viewController storyboardIdentifier="LocationAuthorisationVC" title="LocationAuthorisation" id="Qvz-4c-LRc" customClass="CoreLocationAuthorisationViewController" customModule="LevellingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKd-zX-3rX"/>
                        <viewControllerLayoutGuide type="bottom" id="xas-rv-Tuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQg-CD-Tqy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Authorisation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-Ym-ArT">
                                <rect key="frame" x="0.0" y="20" width="600" height="71"/>
                                <color key="backgroundColor" red="0.61576280660000005" green="0.1135560395" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.27464420630000003" green="0.050648574439999997" blue="0.44602272729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-Bw-5PM">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3K-Bw-5PM" firstAttribute="leading" secondItem="iQg-CD-Tqy" secondAttribute="leading" id="1cx-mR-aXT"/>
                            <constraint firstAttribute="trailing" secondItem="Jmd-Ym-ArT" secondAttribute="trailing" id="7Wv-Oa-AJ4"/>
                            <constraint firstItem="Jmd-Ym-ArT" firstAttribute="leading" secondItem="iQg-CD-Tqy" secondAttribute="leading" id="PYw-UZ-T2r"/>
                            <constraint firstItem="l3K-Bw-5PM" firstAttribute="top" secondItem="Jmd-Ym-ArT" secondAttribute="bottom" constant="8" id="Qfk-le-utQ"/>
                            <constraint firstAttribute="trailing" secondItem="l3K-Bw-5PM" secondAttribute="trailing" id="ZKa-32-0O7"/>
                            <constraint firstItem="xas-rv-Tuc" firstAttribute="top" secondItem="l3K-Bw-5PM" secondAttribute="bottom" id="biH-uN-G7t"/>
                            <constraint firstItem="Jmd-Ym-ArT" firstAttribute="top" secondItem="nKd-zX-3rX" secondAttribute="bottom" id="iJD-Bp-577"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="l3K-Bw-5PM" id="ecG-rA-w12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va8-3c-1vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="280"/>
        </scene>
        <!--NotificationActions-->
        <scene sceneID="7aR-2d-VZo">
            <objects>
                <viewController storyboardIdentifier="NotificationActionsVC" title="NotificationActions" id="8YW-AD-6q4" customClass="NotificationActionsViewController" customModule="LevellingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qos-1x-DCl"/>
                        <viewControllerLayoutGuide type="bottom" id="IA9-4z-7xk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kc-9N-Fw4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-y0-2Yb">
                                <rect key="frame" x="0.0" y="20" width="600" height="71"/>
                                <color key="backgroundColor" red="0.61576280655498905" green="0.11355603951800697" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.27464420630000003" green="0.050648574439999997" blue="0.44602272729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-Rc-UIo">
                                <rect key="frame" x="220" y="276" width="160" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ask me later">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleAskMeLaterPressed:" destination="8YW-AD-6q4" eventType="touchUpInside" id="238-Qk-EIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSF-44-zaD">
                                <rect key="frame" x="300" y="385" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UWI-y0-2Yb" secondAttribute="trailing" id="34h-gK-QA4"/>
                            <constraint firstItem="UWI-y0-2Yb" firstAttribute="top" secondItem="Qos-1x-DCl" secondAttribute="bottom" id="Hg1-Uv-XoR"/>
                            <constraint firstAttribute="centerX" secondItem="3p5-Rc-UIo" secondAttribute="centerX" id="OpS-bi-KVK"/>
                            <constraint firstAttribute="centerX" secondItem="oSF-44-zaD" secondAttribute="centerX" id="YJp-CM-gty"/>
                            <constraint firstAttribute="centerY" secondItem="3p5-Rc-UIo" secondAttribute="centerY" id="dBx-SK-JYb"/>
                            <constraint firstItem="oSF-44-zaD" firstAttribute="top" secondItem="3p5-Rc-UIo" secondAttribute="bottom" constant="61" id="fRB-Bx-5X6"/>
                            <constraint firstItem="UWI-y0-2Yb" firstAttribute="leading" secondItem="6Kc-9N-Fw4" secondAttribute="leading" id="p4U-u8-KMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastAskedLabel" destination="oSF-44-zaD" id="JvF-Ho-10I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K40-US-LJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-1488"/>
        </scene>
        <!--AVKitViewController-->
        <scene sceneID="zYR-ge-Irl">
            <objects>
                <avPlayerViewController storyboardIdentifier="AVKitVC" title="AVKitViewController" videoGravity="AVLayerVideoGravityResizeAspect" id="qLq-Kc-oeX" customClass="AVKitViewController" customModule="LevellingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO9-Ov-Bli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-1488"/>
        </scene>
    </scenes>
</document>
